# core-partner-android

./: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/getmeashop/partner/: AddUser.java  ArchivedUserList.java  Callbacks.java  DomainSuggestionAdapter.java  EditInfo.java  EditPayment.java  GCMIntentService.java  LoginActivity.java  MainActivity.java  PersistentCookieStore.java  SerializableCookie.java  SplashScreen.java  ThemeView.java  TouchImageView.java  UpdateApp.java  UpdateUser.java  UserChequeList.java  UserChequeListAdapter.java  UserList.java  UserListAdapter.java  Utils.java
src/main/java/com/getmeashop/partner/database/: Cheque.java  DatabaseHandler.java  User.java
src/main/java/com/getmeashop/partner/gcm/: ServerUtilities.java
src/main/java/com/getmeashop/partner/util/: Constants.java  CustomTextInputLayout.java  DeleteRequest.java  DividerItemDecoration.java  GPSTracker.java  GetRequest.java  ImageConverter.java  Interfaces.java  OnSwipeTouchListener.java  Parser.java  PatchRequest.java  PostRequest.java  PutRequest.java  UpdateChekerService.java
src/main/java/com/getmeashop/realestate/partner/: AddUser.java  ArchivedUserList.java  EditInfo.java  (+18 more)
src/main/res/drawable/: et_border_gray.xml  progress_bar.xml
src/main/res/layout/: activity_dash_board.xml  activity_edit_info.xml  activity_edit_payment.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_theme_view.xml  activity_update_app.xml  activity_update_user.xml  archived_user_list.xml  domain_suggestions_item.xml  fragment_add_user.xml  image_slider.xml  nav_header.xml  payment_list.xml  payment_list_item.xml  toolbar.xml  user_list.xml  user_list_item.xml
src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_update_user.xml
src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
(+18 files in other folders)
